server {
    listen 80;

    root /var/www/html/public;
    index index.php index.html;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Proxy requests to Vite's development server
    location /resources/js {
        proxy_pass http://frontend:5173; # Proxy to the frontend container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Prevent access to hidden files
    location ~ /\.ht {
        deny all;
    }
}
